# Grocery-Store-Demo

./: README.md  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: abc_slide_in_top.xml  fade_transition.xml
app/src/main/res/drawable/: add_item.xml  bottom_navigation_bg.xml  calculation_bg.xml  cart.xml  circle.xml  facebook.xml  google.xml  grocery_app_logo.xml  ic_address.xml  ic_back.xml  ic_cart.xml  ic_cash_on_delivery.xml  ic_credit_card.xml  ic_delete.xml  ic_home.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_password.xml  ic_phone.xml  ic_return_orders.xml  ic_search.xml  ic_settings.xml  ic_support.xml  ic_user.xml  ic_whishlist.xml  ic_whishlist_fill.xml  ic_your_order.xml  launch_offer.xml  launch_offer_banner_gradient.xml  layaout.xml  logo_shopping_cart.xml  order_bg.xml  profile_bg.xml  remove_item.xml  secondary_bg.xml  shopping_illustration.xml  total_calculation_layout.xml
app/src/main/res/layout/: activity_address.xml  activity_category_products.xml  activity_checkout.xml  activity_create_account.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_placed.xml  activity_otp.xml  activity_product.xml  activity_splash.xml  activity_splash_screen.xml  activity_view_all.xml  activity_wishlist.xml  address_items_layout.xml  all_items_layout.xml  cart_item_layout.xml  category_layout.xml  custom_dialog_load_create_account.xml  custom_dialog_load_logging.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_your_orders.xml  image_slider_layout_item.xml  list_tab.xml  material_clock_display.xml  material_clock_period_toggle.xml  material_clockface_view.xml  material_radial_view_group.xml  material_textinput_timepicker.xml  material_timepicker.xml  material_timepicker_dialog.xml  mtrl_calendar_month_navigation.xml  new_address_dialog.xml  notification_items_layout.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow_custom.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml
(+52 files in other folders)
